
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>序言 · 认识神 Knowing God</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="巴刻">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="第一章 个人查经的必要性.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="序言.html">
            
                <a href="序言.html">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一章 个人查经的必要性.html">
            
                <a href="第一章 个人查经的必要性.html">
            
                    
                    第一章 个人查经的必要性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第二章 谁能明白圣经.html">
            
                <a href="第二章 谁能明白圣经.html">
            
                    
                    第二章 谁能明白圣经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第三章 正确理解的重要性.html">
            
                <a href="第三章 正确理解的重要性.html">
            
                    
                    第三章 正确理解的重要性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第四章 出发点.html">
            
                <a href="第四章 出发点.html">
            
                    
                    第四章 出发点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="第五章 使用正确的工具.html">
            
                <a href="第五章 使用正确的工具.html">
            
                    
                    第五章 使用正确的工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="第六章 如何进行.html">
            
                <a href="第六章 如何进行.html">
            
                    
                    第六章 如何进行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="第七章 考虑上下文.html">
            
                <a href="第七章 考虑上下文.html">
            
                    
                    第七章 考虑上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="第八章 理解字义.html">
            
                <a href="第八章 理解字义.html">
            
                    
                    第八章 理解字义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="第九章 理解语法.html">
            
                <a href="第九章 理解语法.html">
            
                    
                    第九章 理解语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="第十章 把握作者的意图.html">
            
                <a href="第十章 把握作者的意图.html">
            
                    
                    第十章 把握作者的意图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="第十一章 研究背景.html">
            
                <a href="第十一章 研究背景.html">
            
                    
                    第十一章 研究背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="第十二章 以经解经.html">
            
                <a href="第十二章 以经解经.html">
            
                    
                    第十二章 以经解经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="第十三章 修辞方法.html">
            
                <a href="第十三章 修辞方法.html">
            
                    
                    第十三章 修辞方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="第十四章 表记.html">
            
                <a href="第十四章 表记.html">
            
                    
                    第十四章 表记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="第十五章 预表.html">
            
                <a href="第十五章 预表.html">
            
                    
                    第十五章 预表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="第十六章 比喻和寓言.html">
            
                <a href="第十六章 比喻和寓言.html">
            
                    
                    第十六章 比喻和寓言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="第十七章 希伯来成语.html">
            
                <a href="第十七章 希伯来成语.html">
            
                    
                    第十七章 希伯来成语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="第十八章 希伯来诗歌 .html">
            
                <a href="第十八章 希伯来诗歌 .html">
            
                    
                    第十八章 希伯来诗歌 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="第十九章 预言.html">
            
                <a href="第十九章 预言.html">
            
                    
                    第十九章 预言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="第二十章 教义.html">
            
                <a href="第二十章 教义.html">
            
                    
                    第二十章 教义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="第二十一章 新旧约的关系.html">
            
                <a href="第二十一章 新旧约的关系.html">
            
                    
                    第二十一章 新旧约的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="第二十二章 回应神的话.html">
            
                <a href="第二十二章 回应神的话.html">
            
                    
                    第二十二章 回应神的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="Afterword.md">
            
                <span>
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >序言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E8F;&#x8A00;">&#x5E8F;&#x8A00;</h2>
<p>&#x3000;&#x3000;&#x5982;&#x679C;&#x670B;&#x53CB;&#x7ED9;&#x4F60;&#x4E00;&#x5C01;&#x8FD9;&#x6837;&#x7684;&#x4FE1;&#xFF1A;&#x300C;&#x5C31;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5B9E;&#x5728;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x7528;&#x6709;&#x5F62;&#x7684;&#x4E1C;&#x897F;&#x6765;&#x7ED9;&#x5FC3;&#x7075;&#x62E5;&#x6709;&#x7269;&#x4E0B;&#x5B9A;&#x4E49;&#xFF0C;&#x800C;&#x4E14;&#x8BA4;&#x4E3A;&#x2014;&#x2014;&#x597D;&#x50CF;&#x4E00;&#x4E9B;&#x540D;&#x7406;&#x8BBA;&#x5BB6;&#x6240;&#x8BF4;&#x7684;&#xFF0C;&#x90A3;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x9645;&#x7684;&#x53D1;&#x73B0;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;C&#x72B6;&#x6001;&#x548C;B&#x8FC7;&#x7A0B;&#x662F;&#x76F8;&#x7B49;&#x7684;&#x3002;&#x300D;&#x6211;&#x76F8;&#x4FE1;&#x4F60;&#x4F1A;&#x50CF;&#x6211;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x4FE1;&#x5728;&#x8BF4;&#x4EC0;&#x4E48;&#x3002;</p>
<p>&#x3000;&#x3000;&#x5982;&#x679C;&#x90A3;&#x5C01;&#x4FE1;&#x662F;&#x8FD9;&#x6837;&#xFF1A;&#x300C;&#x62C9;&#x5DF4;&#x4F0A;&#x5361;&#x3001;&#x963F;&#x62C9;&#x547C;&#x9A6C;&#x3001;&#x62C9;&#x5DF4;&#x4F0A;&#x5361;&#x3002;&#x300D;&#x4ECD;&#x7136;&#x662F;&#x4E0D;&#x77E5;&#x6240;&#x4E91;&#x3002;</p>
<p>&#x3000;&#x3000;&#x6216;&#x8005;&#xFF0C;&#x4F60;&#x7684;&#x670B;&#x53CB;&#x8FD9;&#x6837;&#x5199;&#xFF1A;&#x300C;&#x5728;&#x9ED1;&#x6697;&#x3001;&#x9ED1;&#x6697;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x978B;&#x5E2E;&#xFF0C;&#x4E00;&#x3001;&#x4E8C;&#x3001;&#x4E09;&#x3001;&#xFF0C;&#x7136;&#x540E;&#x4E49;&#x4E70;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#x3002;&#x300D;&#x518D;&#x4E00;&#x6B21;&#xFF0C;&#x4F60;&#x6478;&#x4E0D;&#x7740;&#x5934;&#x8111;&#x3002;</p>
<p>&#x3000;&#x3000;&#x4E0A;&#x9762;&#x8FD9;&#x4E09;&#x6BB5;&#x8BDD;&#xFF0C;&#x672C;&#x6765;&#x662F;&#x4E3A;&#x7740;&#x6C9F;&#x901A;&#x7528;&#x7684;&#xFF0C;&#x53EF;&#x662F;&#xFF0C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x4E9B;&#x8BDD;&#x5728;&#x8BF4;&#x4E9B;&#x4EC0;&#x4E48;&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;&#x4E86;&#x7B49;&#x4E8E;&#x6CA1;&#x8BF4;&#x3002;&#x4E09;&#x6BB5;&#x4E2D;&#xFF0C;&#x6709;&#x4E24;&#x6BB5;&#x7528;&#x7684;&#x662F;&#x5E73;&#x5E38;&#x7684;&#x5B57;&#xFF0C;&#x6709;&#x4E00;&#x6BB5;&#x7528;&#x4E86;&#x4E00;&#x4E9B;&#x4E0D;&#x61C2;&#x7684;&#x5B57;&#x3002;&#x7B2C;&#x4E00;&#x6BB5;&#x8BDD;&#xFF0C;&#x663E;&#x7136;&#x662F;&#x8BF4;&#x5230;&#x67D0;&#x79CD;&#x4F60;&#x6CA1;&#x6709;&#x5B66;&#x8FC7;&#x7684;&#x4E13;&#x95E8;&#x77E5;&#x8BC6;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x4E5F;&#x8BB8;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x4E13;&#x5BB6;&#x53EF;&#x4EE5;&#x544A;&#x8BC9;&#x4F60;&#x3002;&#x7B2C;&#x4E8C;&#x6BB5;&#x8BDD;&#x7528;&#x7684;&#x662F;&#x4F60;&#x6CA1;&#x6709;&#x5B66;&#x8FC7;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x77E5;&#x9053;&#x8FD9;&#x6BB5;&#x8BDD;&#x8BF4;&#x4EC0;&#x4E48;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x5148;&#x5B66;&#x90A3;&#x79CD;&#x8BED;&#x8A00;&#xFF0C;&#x6216;&#x8005;&#x9700;&#x8981;&#x6709;&#x4EBA;&#x66FF;&#x4F60;&#x7FFB;&#x8BD1;&#x3002;&#x7B2C;&#x4E09;&#x6BB5;&#x8BDD;&#x6240;&#x7528;&#x7684;&#x662F;&#x7B80;&#x5355;&#x3001;&#x719F;&#x6089;&#x7684;&#x5B57;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x8BF4;&#x5B83;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x601D;&#x5728;&#x91CC;&#x9762;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E00;&#x5B9A;&#x662F;&#x9690;&#x85CF;&#x7684;&#x3001;&#x795E;&#x79D8;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x548C;&#x9B54;&#x672F;&#x6216;&#x4EC0;&#x4E48;&#x7384;&#x79D8;&#x672F;&#x6709;&#x5173;&#xFF0C;&#x53EA;&#x6709;&#x61C2;&#x5F97;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x4EBA;&#x624D;&#x80FD;&#x660E;&#x767D;&#x3002;</p>
<p>&#x3000;&#x3000;&#x8BB8;&#x591A;&#x4EBA;&#xFF0C;&#x751A;&#x81F3;&#x4E00;&#x4E9B;&#x57FA;&#x7763;&#x5F92;&#xFF0C;&#x4ED6;&#x4EEC;&#x770B;&#x5723;&#x7ECF;&#x5C31;&#x597D;&#x50CF;&#x770B;&#x8FD9;&#x4E09;&#x6BB5;&#x8BDD;&#x4E00;&#x6837;&#xFF1A;&#x8FD9;&#x662F;&#x795E;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x7528;&#x7684;&#x6587;&#x5B57;&#x5927;&#x90E8;&#x5206;&#x662F;&#x4F60;&#x61C2;&#x7684;&#xFF0C;&#x53EF;&#x662F;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x610F;&#x601D;&#x4F60;&#x4E0D;&#x80FD;&#x660E;&#x767D;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EBA;&#x8BF4;&#xFF0C;&#x4ED6;&#x4EEC;&#x9700;&#x8981;&#x4E13;&#x5BB6;&#x2014;&#x2014;&#x7267;&#x5E08;&#x6216;&#x8005;&#x5723;&#x7ECF;&#x5B66;&#x8005;&#x7684;&#x89E3;&#x91CA;&#xFF1B;&#x6216;&#x8005;&#xFF0C;&#x4ED6;&#x4EEC;&#x4EE5;&#x4E3A;&#x8981;&#x82B1;&#x4E00;&#x6BB5;&#x5F88;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x67E5;&#x8003;&#x5723;&#x7ECF;&#xFF0C;&#x624D;&#x80FD;&#x660E;&#x767D;&#x5176;&#x610F;&#x4E49;&#xFF1B;&#x6216;&#x8005;&#xFF0C;&#x4ED6;&#x4EEC;&#x4EE5;&#x4E3A;&#x5723;&#x7ECF;&#x662F;&#x795E;&#x5723;&#x7684;&#x3001;&#x6DF1;&#x5965;&#x7684;&#x4E66;&#xFF0C;&#x9664;&#x975E;&#x4E00;&#x4E2A;&#x4EBA;&#x6709;&#x7279;&#x522B;&#x7684;&#x7ECF;&#x5386;&#xFF0C;&#x5426;&#x5219;&#x4E00;&#x822C;&#x4EBA;&#x4E0D;&#x53EF;&#x80FD;&#x4E86;&#x89E3;&#x3002;</p>
<p>&#x3000;&#x3000;&#x5982;&#x679C;&#x4F60;&#x6709;&#x4EFB;&#x4F55;&#x4E00;&#x79CD;&#x8FD9;&#x6837;&#x7684;&#x770B;&#x6CD5;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x53BB;&#x67E5;&#x7ECF;&#x3002;&#x4E5F;&#x8BB8;&#x4F60;&#x4F1A;&#x5728;&#x65E9;&#x6668;&#x7075;&#x4FEE;&#x7684;&#x65F6;&#x95F4;&#x8BFB;&#x4E00;&#x5C0F;&#x6BB5;&#x5723;&#x7ECF;&#xFF0C;&#x9047;&#x5230;&#x4E0D;&#x61C2;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x8DF3;&#x8FC7;&#x53BB;&#xFF0C;&#x4F60;&#x8BA4;&#x4E3A;&#x5B83;&#x4E0D;&#x77E5;&#x5728;&#x8BF4;&#x4E9B;&#x4EC0;&#x4E48;&#xFF0C;&#x4E0D;&#x61C2;&#x4E5F;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4F60;&#x4E0D;&#x4F1A;&#x60F3;&#x591A;&#x67E5;&#x8003;&#x5723;&#x7ECF;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x4EE5;&#x4E3A;&#x8981;&#x8BFB;&#x61C2;&#x5723;&#x7ECF;&#xFF0C;&#x5FC5;&#x987B;&#x82B1;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x82B1;&#x4E00;&#x70B9;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x7528;&#x5904;&#x7684;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x5BF9;&#x4F60;&#x6765;&#x8BF4;&#xFF0C;&#x795E;&#x7684;&#x8BDD;&#x5927;&#x90E8;&#x5206;&#x662F;&#x4E0D;&#x8BE6;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x7942;&#x7684;&#x8BDD;&#x4F60;&#x542C;&#x4E0D;&#x61C2;&#x3002;</p>
<p>&#x3000;&#x3000;&#x8FD9;&#x6709;&#x9053;&#x7406;&#x5417;&#xFF1F;&#x795E;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6545;&#x610F;&#x7528;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x4E0D;&#x61C2;&#x7684;&#x65B9;&#x5F0F;&#x5BF9;&#x6559;&#x4F1A;&#x8BF4;&#x8BDD;&#x5462;&#xFF1F;&#x7B54;&#x6848;&#x662F;&#xFF1A;&#x7942;&#x5E76;&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x505A;&#x3002;&#x57FA;&#x7763;&#x5F92;&#x300C;&#x53EF;&#x4EE5;&#x300D;&#x660E;&#x767D;&#x5723;&#x7ECF;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7B49;&#x7740;&#x4E13;&#x5BB6;&#x6765;&#x89E3;&#x91CA;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x53C2;&#x52A0;&#x5F88;&#x957F;&#x7684;&#x7406;&#x8BBA;&#x8BFE;&#x7A0B;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x4E00;&#x822C;&#x57FA;&#x7763;&#x5F92;&#x6240;&#x6CA1;&#x6709;&#x7684;&#x795E;&#x79D8;&#x7ECF;&#x9A8C;&#x3002;</p>
<p>&#x3000;&#x3000;&#x5982;&#x679C;&#x4F60;&#x300C;&#x8981;&#x300D;&#x53EF;&#x4EE5;&#x660E;&#x767D;&#x5723;&#x7ECF;&#xFF0C;&#x51B3;&#x5B9A;&#x6743;&#x5728;&#x4F60;&#xFF1B;&#x5728;&#x4F60;&#x7EE7;&#x7EED;&#x8BFB;&#x8FD9;&#x672C;&#x4E66;&#x4E4B;&#x524D;&#xFF0C;&#x4F60;&#x5148;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x5982;&#x679C;&#x4F60;&#x51B3;&#x5FC3;&#x8981;&#x5B66;&#x4E60;&#x5723;&#x7ECF;&#xFF0C;&#x5B9A;&#x4E00;&#x6BB5;&#x89C4;&#x5F8B;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x6BCF;&#x5929;&#x534A;&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x628A;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x8BDA;&#x8654;&#x5730;&#x67E5;&#x7ECF;&#xFF0C;&#x795E;&#x4F1A;&#x6559;&#x5BFC;&#x4F60;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x8FD9;&#x672C;&#x4E66;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x4E00;&#x4E9B;&#x5B9E;&#x9645;&#x7684;&#x67E5;&#x7ECF;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x3000;&#x3000;&#x8FD9;&#x672C;&#x4E66;&#x5206;&#x6210;&#x56DB;&#x5927;&#x90E8;&#x5206;&#xFF1A;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6BD4;&#x5982;&#x4EC0;&#x4E48;&#x53EB;&#x4F5C;&#x89E3;&#x7ECF;&#xFF0C;&#x89E3;&#x7ECF;&#x7684;&#x5FC5;&#x8981;&#x6027;&#xFF0C;&#x6210;&#x4E3A;&#x89E3;&#x7ECF;&#x8005;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x5230;&#x54EA;&#x4E9B;&#x5DE5;&#x5177;&#xFF0C;&#x600E;&#x6837;&#x4F7F;&#x7528;&#x7B49;&#xFF1B;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x8BA8;&#x8BBA;&#x89E3;&#x91CA;&#x5723;&#x7ECF;&#x8BED;&#x8A00;&#x65F6;&#x7684;&#x666E;&#x904D;&#x539F;&#x5219;&#xFF0C;&#x8FD9;&#x4E9B;&#x539F;&#x5219;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x8BED;&#x8A00;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;&#x6CE8;&#x610F;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x672C;&#x6587;&#x7684;&#x5173;&#x7CFB;&#xFF09;&#xFF1B;&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x8BA8;&#x8BBA;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x8BED;&#x8A00;&#x7528;&#x6CD5;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x4F8B;&#x5982;&#x6BD4;&#x55BB;&#x7684;&#x8BCD;&#x53E5;&#x3001;&#x9884;&#x8A00;&#x7B49;&#xFF1B;&#x7B2C;&#x56DB;&#x90E8;&#x5206;&#x662F;&#x5173;&#x4E8E;&#x600E;&#x6837;&#x628A;&#x5723;&#x7ECF;&#x5E94;&#x7528;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x751F;&#x6D3B;&#x4E0A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x795E;&#x5BF9;&#x6211;&#x4EEC;&#x4E2A;&#x4EBA;&#x8BF4;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x6837;&#x56DE;&#x5E94;&#x7942;&#x3002;</p>
<p>&#x3000;&#x3000;&#x4E66;&#x4E2D;&#x6240;&#x5F15;&#x7528;&#x7684;&#x7ECF;&#x6587;&#xFF0C;&#x90FD;&#x662F;&#x82F1;&#x6587;&#x6807;&#x51C6;&#x6821;&#x8BA2;&#x672C;&#xFF08;Revised Standard Version&#xFF09;&#x7684;&#xFF08;&#x6CE8;&#xFF1A;&#x6307;&#x672C;&#x4E66;&#x539F;&#x6587;&#xFF0C;&#x8BD1;&#x6587;&#x662F;&#x548C;&#x5408;&#x672C;&#xFF09;&#xFF1B;&#x5982;&#x679C;&#x662F;&#x5176;&#x5B83;&#x7248;&#x672C;&#xFF0C;&#x4F1A;&#x53E6;&#x5916;&#x6CE8;&#x660E;&#x3002;&#x5982;&#x679C;&#x662F;&#x5F15;&#x7528;&#x82F1;&#x6587;&#x94A6;&#x5B9A;&#x672C;&#xFF08;Authorized Version&#xFF09;&#xFF0C;&#x4E0A;&#x9762;&#x4F1A;&#x6CE8;&#x660E;&#x662F;&#x300C;&#x94A6;&#x5B9A;&#x672C;&#x300D;&#xFF08;AV&#xFF09;&#x3002;<hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz',appKey: 'iD8UWkcGdixFXroZ6woVTZyD',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="第一章 个人查经的必要性.html" class="navigation navigation-next " aria-label="Next page: 第一章 个人查经的必要性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"序言","level":"1.2","depth":1,"next":{"title":"第一章 个人查经的必要性","level":"1.3","depth":1,"path":"contents/第一章 个人查经的必要性.md","ref":"contents/第一章 个人查经的必要性.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","theme-comscore","github","valine","insert-logo","-sharing","hide-element","-lunr","-search","search-pro","custom-favicon"],"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/biblewelove/knowing_god"},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/favicon.png","theme-comscore":{},"custom-favicon":{},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background: none","url":"../assets/favicon.png"},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"Just go go","recordIP":false,"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD"}},"theme":"default","author":"巴刻","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"认识神 Knowing God","language":"zh-hans","gitbook":"*","description":"属灵书籍整理"},"file":{"path":"contents/序言.md","mtime":"2025-08-11T02:59:58.080Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-13T03:40:09.021Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

